apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: personabrief@skillful-octane-360205.iam.gserviceaccount.com
  creationTimestamp: "2025-01-31T08:19:59Z"
  name: persona-brief-ksa
  namespace: persona-brief
  resourceVersion: "4913"
  uid: 0f7067df-1b21-4488-bbf2-b90740c1d252
